<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Beauty and Spa Center - Body Milk</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>

<div class="fix-header">
    <div class="container">
        <div class="header">
            <a href="" class="fix-logo">
                <img src="images/mobile-logo.png" alt="">
                <h1 class="fix-logo__title">REINA</h1>
            </a>
            <nav class="fix-nav">
                <div class="fix-nav__left">
                    <a href="index.html" class="fix-nav__item">Home</a>
                    <a href="services.html" class="fix-nav__item">Services</a>
                    <a href="offers.html" class="fix-nav__item">Offers</a>
                    <a href="team.html" class="fix-nav__item">Team</a>
                    <a href="blog.html" class="fix-nav__item">Blog</a>
                    <a href="shop.html" class="fix-nav__item">Shop</a>
                    <a href="cart.html" class="fix-nav__item">
                        <img src="images/shopping-bag-black.png" alt="">
                        <div class="count__cart">2</div>
                    </a>
                </div>
                <div class="fix-nav__right">
                    <a href="" class="fix-book__link">book now</a>
                </div>
            </nav>
        </div>
    </div>
</div>

<section>
    <div class="container">
        <div class="shop__header">
            <img src="images/h1-blog-list-flower.png" alt="">
            <div class="shop__header_title">Shop</div>
        </div>
        <div class="single">
            <!-- Left Column -->
            <div class="single__image">
                <img src="images/shop/shop-img1-min.jpg" alt="">
            </div>
            <!-- end left column -->
            <!-- Right Column -->
            <div class="single__options">
                <div class="single__options_title">Body Milk</div>
                <div class="single__options_price">$38.00</div>
                <div class="single__options_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempus enim massa, sed finibus leo consectetur a. Fusce quis vulputate urna, sed iaculis ante. Etiam ultricies nunc augue, non ultrices arcu euismod non. Duo error nobis mnesarchum ad, latine feugait in sea. His ad diam altera.
                </div>
                <div class="single__options_qty">
                    <div class="qty">
                        <div class="qty__number" id="qtyNumber">1</div>
                        <div class="qty__plus" id="qtyPlus">+</div>
                        <div class="qty__minus" id="qtyMinus">–</div>
                    </div>
                    <a href="" class="qty__add_to_cart">ADD&nbsp;TO&nbsp;CART</a>
                </div>
                <div class="info">
                    <div class="info__title">Info</div>
                    <div class="info__sku">SKU: 01</div>
                    <div class="info__category">Category: Design</div>
                    <div class="additional">
                        <table>
                            <tr>
                                <td>Weight</td>
                                <td>0.4 kg</td>
                            </tr>
                            <tr>
                                <td>Dimensions</td>
                                <td>41 × 3 × 33 cm</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <!-- end right column -->
        </div>
        <!-- end single -->
        <!-- Related Products -->
        <div class="container">
            <div class="related">
                <div class="related__title">Related Products</div>
                <div class="related__list">
                    <div class="related__item">
                        <div class="related__item_img">
                            <img src="images/shop/shop-img8-min.jpg" alt="">
                        </div>
                        <div class="related__item_category">Design</div>
                        <div class="related__item_title">Heel Stone</div>
                        <div class="related__item_price">$22.00</div>
                        <a href="" class="single-link">
                            <div class="related__item_overlay">
                                <a href="" class="add_to_cart">ADD&nbsp;TO&nbsp;CART</a>
                            </div>
                        </a>
                    </div>
                    <div class="related__item">
                        <div class="related__item_img">
                            <img src="images/shop/shop-img14-min.jpg" alt="">
                        </div>
                        <div class="related__item_category">Design</div>
                        <div class="related__item_title">Dry Skin</div>
                        <div class="related__item_price">$57.00</div>
                        <a href="" class="single-link">
                            <div class="related__item_overlay">
                                <a href="" class="add_to_cart">ADD&nbsp;TO&nbsp;CART</a>
                            </div>
                        </a>
                    </div>
                    <div class="related__item">
                        <div class="related__item_img">
                            <img src="images/shop/shop-img13-min.jpg" alt="">
                        </div>
                        <div class="related__item_category">Design</div>
                        <div class="related__item_title">Soap Cherry</div>
                        <div class="related__item_price">$15.00</div>
                        <a href="body-milk.html" class="single-link">
                            <div class="related__item_overlay">
                                <a href="" class="add_to_cart">ADD&nbsp;TO&nbsp;CART</a>
                            </div>
                        </a>
                    </div>
                    <div class="related__item">
                        <div class="related__item_img">
                            <img src="images/shop/shop-img15-min.jpg" alt="">
                        </div>
                        <div class="related__item_category">Design</div>
                        <div class="related__item_title">Travel Kit</div>
                        <div class="related__item_price">$17.50</div>
                        <a href="" class="single-link">
                            <div class="related__item_overlay">
                                <a href="" class="add_to_cart">ADD&nbsp;TO&nbsp;CART</a>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end related products -->
    </div>
</section>

<footer class="footer">
    <div class="footer__form">
        <div class="footer__form-title">Join Our Newsletter</div>
        <form method="post" action="" name="subscribe">
            <input type="email" placeholder="email address">
            <a href="" type="submit" name="submit" class="footer__form-link">subscribe</a>
        </form>
    </div>
    <div class="container">
    <div class="footer__items">
        <div class="footer__item">
            <div class="footer__item-title">Reina Spa Center</div>
            <div class="footer__item-text">Step into an oasis of magnificence we devised for your new beauty center, resort or spa site. We are sure you’ll love your time with Reina</div>
        </div>
        <div class="footer__item">
            <div class="footer__item-title center">Important Links</div>
            <a href="" class="footer__item-link center">Purchase a Gift Certificate</a>
            <a href="" class="footer__item-link center">Exclusive Offers & Events</a>
            <a href="" class="footer__item-link center">Spa Promotions</a>
            <a href="" class="footer__item-link center">Blog and News</a>
        </div>
        <div class="footer__item">
            <div class="footer__item-title center">Contact Us</div>
            <a href="" class="footer__item-link center">Vesturbraut 17-3Keflavík, Iceland</a>
            <a href="mailto:reina@qodeinteractive.com" class="footer__item-link center">reina@qodeinteractive.com</a>
            <a href="tel:351258548" class="footer__item-link center">Phone: +351 258 548</a>
        </div>
        <div class="footer__item">
            <div class="footer__item-title right">Opening Hours</div>
            <div class="footer__item-text right">Monday to Friday: 09:00 - 20:00 hrs<br>Saturday: 09:00 - 18:00 hrs<br>Sunday: 09:00 - 18:00 hrs</div>
        </div>
    </div>
    </div>
</footer>

<script>
    let qtyNumber = document.querySelector("#qtyNumber");
    let qtyPlus = document.querySelector("#qtyPlus");
    let qtyMinus = document.querySelector("#qtyMinus");

    qty = Number(qtyNumber.innerHTML);
    console.log(qty);
    qtyPlus.addEventListener('click', function () {
        qty = qty + 1;
        qtyNumber.innerHTML = qty;
    });

    qtyMinus.addEventListener('click', function () {
        if (qty !== 1) {
            qty = qty - 1;
        }
        qtyNumber.innerHTML = qty;
    });
</script>
</body>
</html>
